
FONTLOG for Oswald fonts

This file provides detailed information on the Oswald 
Font Software.

This information should be distributed along with the 
Oswald fonts and any derivative works.

Basic Font Information

Oswald is a reworking of a number of late ninteenth and early Twentieth
century gothics typefaces, this style is best represented by designs such as
'Alternate Gothic'. The characters of Oswald have been re-drawn and reformed
to better fit the pixel grid of standard digital screens. Oswald is designed
to be used freely across the internet by web browsers on desktop computers,
laptops and mobile devices.

More specifically, this release supports the following 
Unicode ranges: Latin-1

For each style there are 4 Source files:

1. FONT-OTF.ufo Original Source Files in UFO format

1. FONT-kern.fea Source kerning file in Adobe OpenType Feature File format

3. Font-TTF.sfd TrueType sources that correspond to the unhinted TTF file

4. FONT-unhinted.ttf TrueType binary, unhinted

To contribute to the project contact Vernon Adams
at vern@newtypography.co.uk

ChangeLog

Oswald v1.000
- Initial release of Regular style

Oswald v1.001 (February 2012)
- Added Light and Bold styles
- Extended the Latin character set

Oswald v2.000 (24th September 2012)
- new tighter spacing, kerning.

  Users who had adjusted the tracking/letterspacing
  may need to remove those adjustments with this update

- many lettershapes adjusted
- ttfautohint applied

Oswald v2.001 (28th September 2012)
- Fixes space characters in all styles to be wider

Oswald v2.002 (29th September 2012)
- Minor fixes to metadata

Oswald v2.3 (6th November 2012)
- Fixes to single and double base quote mark characters

Oswald v3.0(1st July 2013)
- Cyrillic Character Set added.
- More Weights added. Oswald now covers the following CSS font-weight rules: 
200 (Extra-Light)
300 (Light)
400 (Regular)
500 (Medium)
600 (DemiBold)
700 (Bold)
800 (Heavy)
- Italic fonts added for all the above font weights.
- Overall improvements to design, metrics and kerning.

Oswald v4.0(24th August 2016)
- Expanded the character-set of the upright styles to support Google Plus glyph-set (https://github.com/google/fonts/tree/master/tools/encodings/GF%202016%20Glyph%20Sets).
- Overhauled all anchors and related components.

Oswald v.4.003 (19th June 2017) Alexei Vanyashin a@cyreal.org
— Fixed issue https://github.com/google/fonts/issues/1039 — lack of diacritics in Cyrillic ЃЁЙЌЎЇ
— improved design of Cyrillic /б

Oswald v.4.004 (22nd September 2017) Kalapi Gajjar-Bordawekar k@kalapigajjar.com
— Fixes issue https://github.com/google/fonts/issues/1026 (incorrectly spaced 'quotedbl' and  'quotesingle')
— Replaces Latin-esque Cyrillic glyphs with components.
- Fixes rounding errors in kerning.
- Fixes outline errors.

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: DDD
E: EEE
W: 
D: Original Type Designer
